tag about-page

	<self>
		<section .section>
			<div .container>
				<h2 .title .has-text-white> "About"
				<hr>
				<p .subtitle .has-text-white> "I have been writing code since 2010 and started working professionally as a developer in 2011."
				<p .subtitle .has-text-white> 
					"I started out learning HTML / Python before moving on to C++ in order to make video games but left that to make a living with iOS applications. "
					"I've also dabbled in Android, Linux Networking, sysadmin stuff and security. "
					"Now a days I work as Web Developer but on my own time I am learning about Web Design, teaching, Deno, Rust and Imba. "
				<p .subtitle .has-text-white>					
					"My dream is to build amazing things that provide value to many people."